Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Build Server Adapter
Bundle-SymbolicName: com.microsoft.buildserver.adapter;singleton:=true
Bundle-Version: 0.23.0
Bundle-Activator: com.microsoft.buildserver.adapter.BuildServerAdapter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.apache.commons.lang3,
 org.eclipse.buildship.core,
 com.google.gson
Bundle-ClassPath: lib/bsp4j-2.1.0-M4.jar,
 .
