# vscode-java-dependency

./: .gitignore  .travis.yml  .vscodeignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  COPILOT_INTEGRATION.md  GET_SYMBOLS_USAGE.md  PROJECT_INFO_COMMAND.md  README.md  SECURITY.md  SHOW_PROJECT_INFO_COMMAND.md  ThirdPartyNotices.txt  UPDATE_SUMMARY.md  VSCODE_COMMAND_SUMMARY.md  extension.bundle.ts  gulpfile.js  javaConfig.json  lsp-ai-tools.md  package-lock.json  package.json  package.nls.json  package.nls.zh-cn.json  package.nls.zh-tw.json  package.nls.zh.json  tsconfig.json  tslint.json  webpack.config.js
.azure-pipelines/: ci.yml  nightly.yml  rc.yml  release-nightly.yml  release.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.github/: CODEOWNERS  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/instructions/: uitest-plan.instructions.md
.github/scripts/: prewarm-vscode.js  repro-gate.js
.github/workflows/: build.yml  copilot-setup-steps.yml  e2eUI.yml  linux.yml  linuxUI.yml  macOS.yml  macOSUI.yml  no-response.yml  triage-agent.yml  windows.yml  windowsUI.yml
docs/: java-context-tools-design.md  java-context-tools-skill.md  package-json-tools-snippet.jsonc
jdtls.ext/: .project  check_style.xml  javaProject.json  pom.xml  target.target
jdtls.ext/com.microsoft.buildserver.adapter/: build.properties  plugin.xml  pom.xml
jdtls.ext/com.microsoft.buildserver.adapter/src/com/microsoft/buildserver/adapter/: BspClient.java  BspGradleBuildSupport.java  BspGradleProjectImporter.java  BspGradleProjectNature.java  BspUtils.java  BuildServerAdapter.java  BuildServerPreferences.java  BuildServerTargetsManager.java  Constant.java
jdtls.ext/com.microsoft.buildserver.adapter/src/com/microsoft/buildserver/adapter/bsp4j/extended/: JvmBuildTargetExt.java
jdtls.ext/com.microsoft.buildserver.adapter/src/com/microsoft/buildserver/adapter/builder/: BspBuilder.java
jdtls.ext/com.microsoft.jdtls.ext.activator/: .project  pom.xml
jdtls.ext/com.microsoft.jdtls.ext.activator/src/com/microsoft/jdtls/ext/activator/: JdtlsExtActivator.java
jdtls.ext/com.microsoft.jdtls.ext.core/: .classpath  .project  plugin.xml  pom.xml
jdtls.ext/com.microsoft.jdtls.ext.core/src/com/microsoft/jdtls/ext/core/: AiContextCommand.java  CommandHandler.java  ExtUtils.java  JarFileContentProvider.java  JdtlsExtActivator.java  NodeKind.java  PackageCommand.java  PackageNode.java  PackageParams.java  ProjectCommand.java  ProjectInfoCommand.java
jdtls.ext/com.microsoft.jdtls.ext.core/src/com/microsoft/jdtls/ext/core/model/: ClassDetailResult.java  ContainerNode.java  DependencyDetailsResult.java  FileImportsResult.java  NodeKind.java  PackageNode.java  PackageRootNode.java  ProjectContextResult.java  Trie.java  TrieNode.java  TypeRootNode.java
jdtls.ext/com.microsoft.jdtls.ext.core/src/com/microsoft/jdtls/ext/core/parser/: ContextResolver.java  JavaResourceVisitor.java  ProjectResolver.java  ResourceSet.java  ResourceVisitor.java
jdtls.ext/com.microsoft.jdtls.ext.core/src/org/eclipse/jdt/internal/jarpackager/: JarPackageUtil.java
jdtls.ext/com.microsoft.jdtls.ext.target/: com.microsoft.jdtls.ext.tp.target  pom.xml
language-support/gradle-output/: GradleOutput.tmLanguage.json
resources/instruments/: javaLspContext.instructions.md  loadJavaSkills.md
scripts/: buildBuildServer.js  buildJdtlsExt.js  prepare-nightly-build.js  prepare-stable-build.js
src/: ExpManager.ts  ExperimentationService.ts  anchor.ts  build.ts  commands.ts  constants.ts  contextManager.ts  copilotHelper.ts  copilotRelativedFilesProvider.ts  exportJarFileCommand.ts  extension.ts  fileWather.ts  languageServerPlugin.ts  logger.ts  projectInfoExample.ts  services.ts  settings.ts  syncHandler.ts  telemetry.ts  utility.ts
src/bsp/: GradleOutputLinkProvider.ts  bspController.ts
src/commands/: getProjectInfo.ts
src/controllers/: libraryController.ts  projectController.ts
src/copilot/: contextCache.ts  contextProvider.ts  copilotCompletionContextProvider.ts  copilotHelper.ts  projectInfoTool.ts  rebuildProjectTool.ts  utils.ts
src/exp/: treatmentVariables.ts
src/explorerCommands/: delete.ts  new.ts  rename.ts  utility.ts  utils.ts
src/exportJarSteps/: ExportJarTaskProvider.ts  GenerateJarExecutor.ts  GenerateJarStep.ts  IExportJarStepExecutor.ts  IStep.ts  IStepMetadata.ts  PathTrie.ts  ResolveJavaProjectExecutor.ts  ResolveMainClassExecutor.ts  ResolveMainMethodExecutor.ts  ResolveMainMethodStep.ts  ResolveWorkspaceExecutor.ts  ResolveWorkspaceStep.ts  StepGenerateJar.ts  StepResolveMainMethod.ts  StepResolveWorkspace.ts  utility.ts
src/ext/: ExperimentationService.ts  treatmentVariables.ts
src/java/: containerNodeData.ts  hierachicalPackageNodeData.ts  hierarchicalPackageNodeData.ts  jdtls.ts  nodeData.ts  packageRootNodeData.ts  packageTreeNode.ts  typeRootNodeData.ts
src/languageServerApi/: LanguageServerMode.ts  languageServerApiManager.ts
src/upgrade/: assessmentManager.ts  cve.ts  dependency.data.ts  dependency.metadata.ts  issueManager.ts  metadataManager.ts  telemetryConstants.ts  type.ts  upgradeManager.ts  utility.ts
src/utils/: Lock.ts
src/views/: DragAndDropController.ts  IJarQuickPickItem.ts  PrimaryTypeNode.ts  baseSymbolNode.ts  build.ts  containerNode.ts  dataNode.ts  depedencyExplorer.ts  dependencyDataProvider.ts  dependencyExplorer.ts  documentSymbolNode.ts  elementPickNode.ts  explorerNode.ts  exportJarFile.ts  exportJarFileUtil.ts  fileNode.ts  folderNode.ts  hierachicalPackageNode.ts  hierachicalPackageRootNode.ts  hierachicalPackageRootSubNode.ts  hierarchicalNode.ts  hierarchicalPackageNode.ts  jarQuickPickItem.ts  (+14 more)
templates/: App.java.sample
test/: extension.test.ts  index.ts  invisible.code-workspace  maven.code-workspace  shared.ts
test/java9/: pom.xml
test/java9/src/main/java/com/microsoft/app/: Launcher.java
test/maven/: pom.xml
test/maven/src/main/java/: module-info.java
test/maven/src/main/java/com/mycompany/app/: package-info.java
vscode/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json
(+105 files in other folders)
