<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.microsoft.jdtls.ext</groupId>
    <artifactId>jdtls-ext-parent</artifactId>
    <name>${base.name} :: Parent</name>
    <version>0.18.2</version>
    <packaging>pom</packaging>
    <properties>
        <base.name>Java Project Manager</base.name>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho-version>1.5.0</tycho-version>
        <checkstyleDir>${basedir}</checkstyleDir>
    </properties>

    <developers>
        <developer>
            <id>yaohaizh</id>
            <name>Yaohai Zheng</name>
            <email>yaozheng@microsoft.com</email>
        </developer>
    </developers>

    <modules>
        <module>com.microsoft.jdtls.ext.core</module>
        <module>com.microsoft.jdtls.ext.activator</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                    <executions>
                        <!-- Ensures that both integration-test and verify 
                            goals of the Failsafe Maven plugin are executed. -->
                        <execution>
                            <id>integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <!-- Sets the VM argument line used when 
                                    integration tests are run. -->
                                <argLine>${failsafeArgLine}</argLine>
                                <!-- Skips integration tests if the value 
                                    of skip.integration.tests property is true -->
                                <skipTests>${skip.integration.tests}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <?m2e execute onConfiguration?>
                            <id>get-libs</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <outputDirectory>${basedir}/lib/</outputDirectory>
                        <!-- baseVersion is to avoid SNAPSHOT dependencies 
                            being copied with ever daily changing timestamp -->
                        <useBaseVersion>true</useBaseVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.29</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.sevntu-checkstyle</groupId>
                            <artifactId>sevntu-checkstyle-maven-plugin</artifactId>
                            <version>1.24.1</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <configLocation>${checkstyleDir}/check_style.xml</configLocation>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho-version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>activate-in-module</id>
            <activation>
                <file>
                    <exists>${basedir}/../check_style.xml</exists>
                </file>
            </activation>
            <properties>
                <checkstyleDir>${basedir}/..</checkstyleDir>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
        <id>202006</id>
        <layout>p2</layout>
        <url>http://download.eclipse.org/releases/2020-06/</url>
        </repository>
        <repository>
            <id>oss.sonatype.org</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JDT.LS</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
        </repository>
        <repository>
            <id>LSP4J</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/lsp4j/updates/releases/0.5.0/</url>
        </repository>
        <repository>
            <id>JBOLL.TOOLS</id>
            <layout>p2</layout>
            <url>http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.2-2018-12-24_15-46-05-H18/</url>
        </repository>
        <repository>
            <id>orbit</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/tools/orbit/R-builds/R20170516192513/repository/</url>
        </repository>
    </repositories>
</project>
