<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.microsoft.jdtls.ext</groupId>
        <artifactId>jdtls-ext-parent</artifactId>
        <version>0.23.4</version>
    </parent>
    <artifactId>com.microsoft.jdtls.ext.core</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>${base.name} :: JDTLS Ext Plugin</name>
    <properties>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
