{
  "$comment": "This is the languageModelTools section to add to package.json contributes",
  "languageModelTools": [
    {
      "name": "java_getProjectContext",
      "tags": ["java", "project", "dependencies"],
      "modelDescription": "Get a high-level overview of a Java project: build tool (Maven/Gradle), Java version, source roots, and direct dependency list (GAV coordinates). Call this FIRST when starting work on a Java project. Returns ~100 tokens. Do NOT call repeatedly — project info doesn't change within a session.",
      "displayName": "Java: Get Project Context",
      "inputSchema": {
        "type": "object",
        "properties": {
          "fileUri": {
            "type": "string",
            "description": "URI of any file in the Java project"
          }
        },
        "required": ["fileUri"]
      }
    },
    {
      "name": "lsp_java_getFileImports",
      "tags": ["java", "imports", "file"],
      "modelDescription": "Get the classified import list of a Java file. Each import is tagged with its kind (class/interface/enum/annotation) and source (project/external/jdk). Returns ~80 tokens. Use this to understand what a file depends on WITHOUT reading the full source. Follow up with java_getClassDetail only for the 1-2 classes you actually need to understand — do NOT expand every import.",
      "displayName": "Java: Get File Imports",
      "inputSchema": {
        "type": "object",
        "properties": {
          "fileUri": {
            "type": "string",
            "description": "URI of the Java file to analyze"
          }
        },
        "required": ["fileUri"]
      }
    },
    {
      "name": "java_getClassDetail",
      "tags": ["java", "class", "type", "api"],
      "modelDescription": "Get signature-level details of a specific Java class: methods, fields, constructors, inheritance, annotations, and a one-sentence javadoc summary. Returns ~150 tokens for project sources, ~80 tokens for external dependencies. Use the fully qualified class name (e.g., 'com.example.model.Order'). Do NOT call this for well-known JDK classes like java.util.List or java.lang.String.",
      "displayName": "Java: Get Class Detail",
      "inputSchema": {
        "type": "object",
        "properties": {
          "qualifiedName": {
            "type": "string",
            "description": "Fully qualified class name (e.g., 'com.example.model.Order')"
          },
          "fileUri": {
            "type": "string",
            "description": "Optional: URI of a file in the same project (helps locate the class faster)"
          }
        },
        "required": ["qualifiedName"]
      }
    },
    {
      "name": "java_getDependencyDetails",
      "tags": ["java", "dependencies", "maven", "gradle"],
      "modelDescription": "Get detailed dependency information: GAV coordinates, scope (compile/test/runtime), whether direct or transitive, and which direct dependency brings in each transitive one. ALWAYS use the query parameter to filter (e.g., query='gson' or query='spring'). Do NOT request all dependencies without filtering.",
      "displayName": "Java: Get Dependency Details",
      "inputSchema": {
        "type": "object",
        "properties": {
          "fileUri": {
            "type": "string",
            "description": "URI of any file in the Java project"
          },
          "query": {
            "type": "string",
            "description": "Filter dependencies by name (fuzzy match on groupId, artifactId, or fileName)"
          }
        },
        "required": ["fileUri"]
      }
    },
    {
      "name": "lsp_java_getFileStructure",
      "tags": ["java", "structure", "symbols", "outline"],
      "modelDescription": "Get the structural outline of a Java file: classes, methods, fields, and their line ranges — WITHOUT reading the file content. Returns ~100 tokens. Use this BEFORE read_file to understand what's in a large file, then read_file on specific line ranges. Much more efficient than reading the entire file.",
      "displayName": "Java: Get File Structure",
      "inputSchema": {
        "type": "object",
        "properties": {
          "uri": {
            "type": "string",
            "description": "URI of the Java file"
          }
        },
        "required": ["uri"]
      }
    },
    {
      "name": "lsp_java_findSymbol",
      "tags": ["java", "search", "symbol", "workspace"],
      "modelDescription": "Search for classes, interfaces, methods, or fields by name across the entire Java workspace. Returns precise symbol definitions only (no comments, no string literals, no import statements). More accurate than grep_search for finding Java symbol definitions. Supports partial names and camelCase matching.",
      "displayName": "Java: Find Symbol",
      "inputSchema": {
        "type": "object",
        "properties": {
          "query": {
            "type": "string",
            "description": "Symbol name or partial name to search for (e.g., 'PaymentGateway', 'OrderServ')"
          }
        },
        "required": ["query"]
      }
    },
    {
      "name": "lsp_java_getTypeAtPosition",
      "tags": ["java", "type", "inference", "hover"],
      "modelDescription": "Get the compiler-resolved type of any expression at a specific source position. Returns the EXACT type (~20 tokens), using the Java compiler's own type inference. Use this for: var declarations, lambda parameters, generic type arguments, chained method call return types. Do NOT use for obvious types like String literals or explicit type declarations.",
      "displayName": "Java: Get Type at Position",
      "inputSchema": {
        "type": "object",
        "properties": {
          "uri": {
            "type": "string",
            "description": "URI of the Java file"
          },
          "line": {
            "type": "number",
            "description": "0-based line number"
          },
          "character": {
            "type": "number",
            "description": "0-based character offset"
          }
        },
        "required": ["uri", "line", "character"]
      }
    },
    {
      "name": "lsp_java_getCallHierarchy",
      "tags": ["java", "calls", "hierarchy", "impact"],
      "modelDescription": "Find all callers of a method (incoming) or all methods it calls (outgoing). More precise than list_code_usages — returns only actual method CALLS, not imports, declarations, or comments. Use 'incoming' before modifying a method signature to find all callers. Use 'outgoing' to understand what a method depends on.",
      "displayName": "Java: Get Call Hierarchy",
      "inputSchema": {
        "type": "object",
        "properties": {
          "uri": {
            "type": "string",
            "description": "URI of the Java file containing the method"
          },
          "line": {
            "type": "number",
            "description": "0-based line number of the method name"
          },
          "character": {
            "type": "number",
            "description": "0-based character offset of the method name"
          },
          "direction": {
            "type": "string",
            "enum": ["incoming", "outgoing"],
            "description": "incoming = who calls this method; outgoing = what this method calls"
          }
        },
        "required": ["uri", "line", "character", "direction"]
      }
    },
    {
      "name": "lsp_java_getTypeHierarchy",
      "tags": ["java", "inheritance", "hierarchy", "interface"],
      "modelDescription": "Find all supertypes or subtypes of a class/interface. Catches things grep misses: indirect implementations, anonymous classes, lambda implementations of functional interfaces. Use 'subtypes' when modifying an interface to find ALL implementations. Use 'supertypes' to understand the inheritance chain.",
      "displayName": "Java: Get Type Hierarchy",
      "inputSchema": {
        "type": "object",
        "properties": {
          "uri": {
            "type": "string",
            "description": "URI of the Java file containing the type"
          },
          "line": {
            "type": "number",
            "description": "0-based line number of the type name"
          },
          "character": {
            "type": "number",
            "description": "0-based character offset of the type name"
          },
          "direction": {
            "type": "string",
            "enum": ["supertypes", "subtypes"],
            "description": "supertypes = parents/interfaces; subtypes = implementations/subclasses"
          }
        },
        "required": ["uri", "line", "character", "direction"]
      }
    }
  ]
}
