Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDTLS EXT Core
Bundle-SymbolicName: com.microsoft.jdtls.ext.core;singleton:=true
Bundle-Version: 0.18.3
Bundle-Activator: com.microsoft.jdtls.ext.core.JdtlsExtActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.ls.core,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.apache.commons.lang3,
 com.google.gson
Bundle-ClassPath: .,
 lib/commons-io-2.5.jar
